{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "exclude": ["node_modules", "build", "dist"],
  "include": ["vite.landing.config.ts", "playwright.landing.config.ts", "src/landing-page/build/**/*.ts"]
}
